@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@background: #eb3b5a;
@textColorBtn: #000;
@backgroundBtn: #f7b731;

body {
  background-color: @background;
  font-family: @mainFont;
  color: @textColor;
}

h1 {
  font-family: @titleFont;
  font-size: 3rem;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
}

button {
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @backgroundBtn;
  color: @textColorBtn;
  font-family: @mainFont;
  border: none;
}

input {
  display: block;
  margin: 1rem auto 0;
  font-size: 2rem;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @textColor;
  border-bottom: 6px solid #fff;
}

.result {
  padding: 1rem;
  margin-top: 120px;
  border: 8px dotted #fff;
  display: none;

  span {
    font-weight: bold;
    font-size: 3rem;
    display: block;
  }
}
